nsys-modblog1=<%if(configService.get("enable_user_content").value=="1"){%><a href="<%=secureURL%>area_user/ads/contentlist.aspx?resetMenu=1"><%=lang.getTranslated("backend.menu.item.contenuti.lista")%></a><%}%>

nsys-usr-lnews1=
nsys-usr-lnews3=&nbsp;