nsys-web-config=

nsys-globalasa2=
nsys-globalasa3=

nsys-nemesiconfig1=
nsys-nemesiconfig2=<value>0</value>
nsys-nemesiconfig3=<value></value>
nsys-nemesiconfig4=<value></value>
nsys-nemesiconfig5=<value></value>
nsys-nemesiconfig6=<value></value>
nsys-nemesiconfig7=<value></value>
nsys-nemesiconfig8=<value></value>
nsys-nemesiconfig9=<value></value>
nsys-nemesiconfig10=<value></value>
nsys-nemesiconfig11=<value></value>

nsys-addsuser1=
nsys-addsuser2=

nsys-css1=body, html { background-color:#FFFFFF; text-align:center; margin:0 auto; font-family:Arial, Helvetica, sans-serif; color:#000000;} a { color:#000000;} #menuTips a:hover{padding:5px 5px 5px 0; color:#000000; text-decoration: none;font-weight:bold;} #top-bar-logo { background:#000000;padding-top:5px; padding-left:30px; float:left; font-size:18px;font-weight:bold; text-transform:uppercase;} #top-bar-logo a{text-decoration:none;} #top-bar-search, #top-bar-lenguage {background:#000000;  float:right; padding-top:10px;} #top-bar-search { #top-bar-search { min-width:310px;padding-left:10px;padding-right:10px;} } #image-container{ clear:both; height:210px;background:url(/common/img/body-bg.jpg) top center no-repeat #000;} #content-center h1,#content-center h2,#content-center h3 {padding-bottom:10px; color:#000000; } #content-center a { color:#000000;  } #content-popup h1,#content-center h2,#content-center h3 {padding-bottom:10px; color:#000000; } #content-popup a { color:#000000;  } .link-attivo {  color:#000000; font-weight:bold; border-bottom:1px solid #000000;} #comments-widget {float:left;font-size:11px;text-align:left;height:300px;overflow: auto;width:190px;} .prodotto_select{font-size:10px;margin-top:3px;color:#000000;} .prodotto_select_label{color:#000000;} #menu-left h1, #menu-left h2, #menu-left h3 { color:#000000; font-weight:bold; font-size:14px;text-align:left;  } #menu-left li h2 { background:url(/common/img/linea.png) no-repeat top; height:25px;border-bottom:1px solid #000000;} #profilo-utente-wizard a{text-align:center; border:1px #666 solid; vertical-align:middle;color:#6696c7;padding:5px; width:200px;text-transform:uppercase; font-size:11px; font-weight:bold;text-decoration:none;} #profilo-utente-wizard a:hover{text-align:center; border:1px #666 solid; vertical-align:middle;padding:5px; width:200px; text-transform:uppercase; font-size:11px; font-weight:bold;background:url(/common/img/lista-attiva.jpg) top left repeat-y;  color:#FFFFFF;}	 #profilo-utente-wizard a.active{text-align:center; border:1px #666 solid; vertical-align:middle;padding:5px; width:200px; text-transform:uppercase; font-size:11px; font-weight:bold;text-decoration:none;background:url(/common/img/lista-attiva.jpg) top left repeat-y;  color:#FFFFFF;} #profilo-utente-wizard span{text-align:center; border:1px #666 solid; vertical-align:middle;color:#6696c7;padding:5px; width:200px;text-transform:uppercase; font-size:11px; font-weight:bold;text-decoration:none;} #profilo-utente-wizard span.active{text-align:center; border:1px #666 solid; vertical-align:middle;padding:5px; width:200px; text-transform:uppercase; font-size:11px; font-weight:bold;text-decoration:none;background:url(/common/img/lista-attiva.jpg) top left repeat-y;  color:#FFFFFF;} /*<!--nsys-democss1-->*/#top-bar{background:#000000; height:35px;} #profilo-utente-privacy {display:inline; text-align:left; vertical-align:top;  }/*<!---nsys-democss1-->*/

nsys-head1=&nbsp;

nsys-inc1=
nsys-inc2=

nsys-incecom1=

nsys-bohome1=<a class="link-down-guide" target="_blank" href="http://www.neme-sys.it/public/utils/neme-sys_guide.pdf">

nsys-usrlist6=

nsys-usrins2=
nsys-usrins3=<input type="hidden" value="<%=groupid%>" name="user_group"><input type="hidden" value="<%=user.discount.ToString()%>" name="sconto">
nsys-usrins4=
nsys-usrins5=
nsys-usrins6=
nsys-usrins7=
nsys-usrins8=

nsys-usrfld1=

nsys-tmpajx1=

nsys-nwsletlist2=
nsys-nwsletlist3=
nsys-nwsletlist4=
nsys-nwsletlist5=<th colspan="6">
nsys-nwsletins2=<input type="hidden" value="" name="voucher">
nsys-nwsletins3=

nsys-editinc1=

nsys-cntlist1=

nsys-modcommunity1=
nsys-modcommunity3=
nsys-modcommunity4=
nsys-modcommunity5=<%=x.username%>
nsys-modcommunity6=<%=userComment.username%>
nsys-modcommunity7=
nsys-modcommunity8=

nsys-modblog1=