INDEX
PDF Clown Project [README.html] > 


Project version: 0.1.2 - INDEX revision: 0 (2013-02-04)

---------------
Introduction
---------------
This is the PDF Clown Project's distribution map.


---------------
Project Map
---------------
 *  [README.html]: 
  *  [../java/README.html]: PDF Clown implementation for Java
   *  [../java/pdfclown.lib/README.html]: PDF Clown source code
    * src [../java/pdfclown.lib/src/]: Source code
    * package [../java/pdfclown.lib/build/package/]: Library archive (automatically generated)
    * api docs [../java/pdfclown.lib/build/docs/api/index.html]: API reference (automatically generated)
    * build [../java/pdfclown.lib/build/]: Created by the build tasks and used to hold compiled source, assembled modules, and files generated by the Javadoc tool. 
    * PDF Clown Project home page [http://www.pdfclown.org]: Project home page
   *  [../java/pdfclown.samples.cli/README.html]: Functionality demonstrations based on console interface
    * src [../java/pdfclown.samples.cli/src/]: Source code
    * package [../java/pdfclown.samples.cli/build/package/]: Application archive (automatically generated)
    * api docs [../java/pdfclown.samples.cli/build/docs/api/index.html]: API reference (automatically generated)
    * build [../java/pdfclown.samples.cli/build/]: Created by the build tasks and used to hold project-wide build items such as compiled source, assembled modules, and files generated by the Javadoc tool. 
    * output [../java/pdfclown.samples.cli/output/]: Runtime outputs (automatically generated)
   *  [../java/pdfclown.samples.gui/README.html]: Functionality demonstrations based on graphical user interface
    * src [../java/pdfclown.samples.gui/src/]: Source code
    * package [../java/pdfclown.samples.gui/build/package/]: Application archive (automatically generated)
    * api docs [../java/pdfclown.samples.gui/build/docs/api/index.html]: API reference (automatically generated)
    * build [../java/pdfclown.samples.gui/build/]: Created by the build tasks and used to hold project-wide build items such as compiled source, assembled modules, and files generated by the Javadoc tool. 
   *  [../java/pdfclown.samples.web/README.html]: Functionality demonstrations based on servlets
   *  [../java/CHANGELOG.html]: Change chronology of PDF Clown for Java
   * PDF Clown home page [http://www.pdfclown.org]: Project home page
  *  [../dotNET/README.html]: PDF Clown implementation for .NET
   *  [../dotNET/pdfclown.lib/README.html]: PDF Clown source code
    * src [../dotNET/pdfclown.lib/src/]: Source code
    * package [../dotNET/pdfclown.lib/build/package/]: Library archive (automatically generated)
    * api docs [../dotNET/pdfclown.lib/build/docs/api/index.html]: API reference (automatically generated)
    * build [../dotNET/pdfclown.lib/build/]: Created by the build tasks and used to hold compiled source, assembled modules, and files generated by the doxygen tool. 
    * PDF Clown Project home page [http://www.pdfclown.org]: Project home page
   *  [../dotNET/pdfclown.samples.cli/README.html]: Functionality demonstrations
    * src [../dotNET/pdfclown.samples.cli/src/]: Source code
    * package [../dotNET/pdfclown.samples.cli/build/package/]: Executable (automatically generated)
    * api docs [../dotNET/pdfclown.samples.cli/build/docs/api/index.html]: API reference (automatically generated)
    * build [../dotNET/pdfclown.samples.cli/build/]: Created by the build tasks and used to hold compiled source, assembled modules, and files generated by the doxygen tool. 
   *  [../dotNET/CHANGELOG.html]: Change chronology of PDF Clown implementation for .NET
   * PDF Clown home page [http://www.pdfclown.org]: Project home page
  *  [licenses/README.html]: Licenses applied to the PDF Clown distribution
   * GNU LGPL [licenses/gnu.org/lgpl.html]: GNU Lesser General Public License version 3
   * GNU FDL [licenses/gnu.org/fdl.html]: GNU Free Documentation License version 1.2
  *  [doc/README.html]: PDF Clown common guides
   * FAQ [doc/faq.html]: Frequently Asked Questions
   * User Guide [doc/userGuide.pdf]: Introduction to the use of PDF Clown
   * PDF Clown home page [http://www.pdfclown.org]: Documentation updates
  *  [res/README.html]: Material supporting PDF Clown distribution
   * Documentation sources [res/doc/]: PDF Clown's documentation in source format.
   * Package resources [res/pkg/]: Resources to include inside the compiled library.
   * Sample files [res/samples/input/]: Sample resources (fonts, images, PDFs...) used to feed PDF Clown's sample applications.
   * Scripts [res/script/]: Utility shell scripts [http://en.wikipedia.org/wiki/Shell_script].
   * Stylesheets [res/xsl/]: XSLT stylesheets [http://en.wikipedia.org/wiki/Xslt] for data trasformation.
  *  [CREDITS.html]: Who's behind PDF Clown development
  *  [WHATSNEW.html]: New features of the PDF Clown Project
  *  [ISSUES.html]: Known issues
  *  [TODO.html]: TODO list of the PDF Clown Project
  *  [INDEX.html]: Distribution map
  * PDF Clown home page [http://www.pdfclown.org]: Project home page

---------------
Resources
---------------
 * Navigation:
  * Current directory [.]: browse current section contents
  * Parent section [README.html]: move to parent section
  * Previous section [TODO.html]: move to previous section
  * INDEX [INDEX.html]: move to the distribution map
