nsys-modcommunity1=<p class="area_user_tabs"><input name="profile" align="left" value="<%=lang.getTranslated("frontend.area_user.manage.label.profile")%>" type="button" onclick="javascript:changeTab(1);"><input name="profile" align="left" value="<%=lang.getTranslated("frontend.area_user.manage.label.modify")%>" type="button" class="active" onclick="javascript:changeTab(2);"><input name="profile" align="left" value="<%=lang.getTranslated("frontend.area_user.manage.label.friends")%>" type="button" onclick="javascript:changeTab(3);"><input name="profile" align="left" value="<%=lang.getTranslated("frontend.area_user.manage.label.photos")%>" type="button" onclick="javascript:changeTab(4);"></p>
nsys-modcommunity3=<UserProfileWidget:render runat="server" ID="upw1" style="float:left;padding-left:0px;padding-top:20px;" index="1"/>
nsys-modcommunity4=<%if(x.isPublicProfile) {%><br/><a href="javascript:addAjaxFriend(<%=x.id%>,0);" title="<%=lang.getTranslated("portal.templates.commons.label.add_friend")%>"><img id="addfriend_<%=x.id%>" alt="<%=lang.getTranslated("portal.templates.commons.label.add_friend")%>" src="/common/img/group_link.png"/></a><script>$('#addfriend_<%=x.id%>').hide(); checkAjaxHasFriend(<%=x.id%>, 0);</script><%}%>
nsys-modcommunity5=<%if(x.isPublicProfile) {%><span id="showprofilew_<%=x.id%>"><a title="<%=lang.getTranslated("portal.templates.commons.label.view_pub_profile")%>" href="javascript:document.form_public_profile_<%=x.id%>.submit();"><%=x.username%></a></span><span id="shownamew_<%=x.id%>"></span><script>$("#showprofilew_<%=x.id%>").hide(); checkAjaxHasFriendActive(<%=x.id%>, '<%=x.username%>');</script><form action="/area_user/publicprofile.aspx" method="post" name="form_public_profile_<%=x.id%>"><input type="hidden" value="<%=x.id%>" name="userid"></form><%}else{Response.Write(x.username);}long percentualO = preftrep.getPositivePercentage(x.id); int endcounterO=0; if(percentualO>0 && percentualO<=20){endcounterO=1; }else if(percentualO>20 && percentualO<=40){ endcounterO=2; }else if(percentualO>40 && percentualO<=60){endcounterO=3; }else if(percentualO>60 && percentualO<=80){ endcounterO=4; }else if(percentualO>80 && percentualO<=100){ endcounterO=5; } if(endcounterO>0){for(int starcount = 1; starcount<=endcounterO; starcount++){%><img width="14" height="15" src="/common/img/ico_stella.png" align="absmiddle" style="padding:0px;border:0px;"><%}}%>
nsys-modcommunity6=<%if(userComment.isPublicProfile) {usrCanVote=usrCanVote && (userid >0 && comment.userId!=userid);%><span id="showprofilenc<%=commentCounter%>_<%=comment.userId%>"><a title="<%=lang.getTranslated("portal.templates.commons.label.view_pub_profile")%>" href="javascript:document.form_public_profile_<%=commentCounter%>_<%=comment.userId%>.submit();"><%=userComment.username%></a></span><span id="shownamenc<%=commentCounter%>_<%=comment.userId%>"></span><br/> <span id="showlikenc<%=commentCounter%>_<%=comment.userId%>"><a class="addcommentvote<%=commentCounter%>" href="javascript:prepareVote(<%=comment.userId%>, <%=comment.id%>, 1, 1);"><img id="ok<%=commentCounter%>" title="<%=lang.getTranslated("portal.templates.commons.label.vote_up")%>" src="/common/img/vote_ok.png"/></a><%if(likeCount>0){Response.Write("<span class=likecountpref>"+likeCount+"</span>");}%>&nbsp;&nbsp;<a class="addcommentvote<%=commentCounter%>" href="javascript:prepareVote(<%=comment.userId%>, <%=comment.id%>, -1, 1);"><img id="ko<%=commentCounter%>" title="<%=lang.getTranslated("portal.templates.commons.label.vote_down")%>" src="/common/img/vote_ko.png"/></a><%if(nolikeCount>0){Response.Write("<span class=likecountpref>"+nolikeCount+"</span>");}%></span><span id="showaddfnc<%=commentCounter%>_<%=comment.userId%>">&nbsp;&nbsp;<a href="javascript:addFriend('showaddfnc<%=commentCounter%>_',<%=comment.userId%>);"><img id="add<%=commentCounter%>" title="<%=lang.getTranslated("portal.templates.commons.label.add_friend")%>" src="/common/img/group_link.png"/></a></span><script>$("#showaddfnc<%=commentCounter%>_<%=comment.userId%>").hide(); checkAjaxHasFriendNC('showaddfnc<%=commentCounter%>_',<%=comment.userId%>, 0);<%if(!usrCanVote){%> $("a.addcommentvote<%=commentCounter%>").attr('href', 'javascript:alert("<%=lang.getTranslated("portal.templates.commons.label.vote_cannot_done")%>")'); $("a.addcommentvote<%=commentCounter%>").attr('style', 'cursor: default');<%}%> $("#showprofilenc<%=commentCounter%>_<%=comment.userId%>").hide(); checkAjaxHasFriendActiveNC('showprofilenc<%=commentCounter%>_','shownamenc<%=commentCounter%>_',<%=comment.userId%>, '<%=userComment.username%>');</script><form action="/area_user/publicprofile.aspx" method="post" name="form_public_profile_<%=commentCounter%>_<%=comment.userId%>"><input type="hidden" value="<%=comment.userId%>" name="userid"></form><%}else{%><%=userComment.username%><%}%> 
nsys-modcommunity7=<%=lang.getTranslated("backend.utenti.detail.table.label.like")%>:&nbsp;<%=percentual%>%<br/><script type="text/javascript">$(function () {var chart; $(document).ready(function() {chart = new Highcharts.Chart({chart: {renderTo: 'usrprefchartbox', type: 'bar', width: 100, height: 70, spacingTop:-20, marginLeft:-1, marginRight:0}, title: {text: ''}, xAxis: {categories: [''], gridLineWidth:0}, yAxis: {title: {text: ''}, min: 0, max:100, showFirstLabel:false, showLastLabel:false, gridLineWidth:0}, tooltip: {enabled: false}, legend: {enabled: false}, series: [{data: [{color: 'blue', y: <%=percentual%>}]}]});});});</script><div align="left" id="usrprefchartbox" style="width:100px;height:5px;border:#000000 1px solid;overflow: hidden;"></div><%int endcounter=0;  if(percentual>0 && percentual<=20){endcounter=1; }else if(percentual>20 && percentual<=40){ endcounter=2; }else if(percentual>40 && percentual<=60){endcounter=3; }else if(percentual>60 && percentual<=80){endcounter=4;}else if(percentual>80 && percentual<=100){endcounter=5;} if(endcounter>0){%><div align="left" id="usrprefstarsbox" style="width:100px;height:15px;"><%for(int starcount = 1; starcount<=endcounter; starcount++){%><img width="14" height="15" src="/common/img/ico_stella.png" align="absmiddle" style="padding:0px;border:0px;"><%}%></div><br/><%}%><%=lang.getTranslated("backend.utenti.detail.table.label.total_vote")%>:&nbsp;<%=total%><br/>
nsys-modcommunity8=<%if(userP.isPublicProfile) {%><span id="showprofilencp<%=h.id%>_<%=userP.id%>"><a title="<%=lang.getTranslated("portal.templates.commons.label.view_pub_profile")%>" href="javascript:document.form_public_profilep_<%=h.id%>_<%=userP.id%>.submit();"><%=userP.username%></a></span><span id="shownamencp<%=h.id%>_<%=userP.id%>"></span><br/> <span id="showaddfncp<%=h.id%>_<%=userP.id%>">&nbsp;&nbsp;<a href="javascript:addFriend('showaddfncp<%=h.id%>_',<%=userP.id%>);"><img id="addp<%=h.id%>" title="<%=lang.getTranslated("portal.templates.commons.label.add_friend")%>" src="/common/img/group_link.png"/></a></span><script>$("#showaddfncp<%=h.id%>_<%=userP.id%>").hide(); checkAjaxHasFriendNC('showaddfncp<%=h.id%>_',<%=userP.id%>, 0); $("#showprofilencp<%=h.id%>_<%=userP.id%>").hide(); checkAjaxHasFriendActiveNC('showprofilencp<%=h.id%>_','shownamencp<%=h.id%>_',<%=userP.id%>, '<%=userP.username%>');</script><form action="/area_user/publicprofile.aspx" method="post" name="form_public_profilep_<%=h.id%>_<%=userP.id%>"><input type="hidden" value="<%=userP.id%>" name="userid"></form><%}else{%><%=userP.username%><%}%>