﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<title>FCKeditor - Sample</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="robots" content="noindex, nofollow" />
	<link href="../sample.css" rel="stylesheet" type="text/css" />
</head>
<body>
	<h1>
		FCKeditor - ASP.NET - Samples
	</h1>
	<p>
		In the FCKeditor.Net installation package you will find two directories containing
		examples on how to use FCKeditor in web forms:</p>
	<ul>
		<li>_samples/aspx/<strong>1.1</strong> : Samples targeted to the .NET Framework 1.1.</li>
		<li>_samples/aspx/<strong>2.0</strong> : Samples targeted to the .NET Framework 2.0+.</li>
	</ul>
	<p>
		These directories contain the same exact samples, but you will note some differences
		in the code, due to the different way the Code Behind is handled by each of the
		above .NET Framework versions.</p>
	<p>
		To properly run the samples you must copy one of the above folders to the "_<strong>samples</strong>"
		folder in the FCKeditor installation in your web server or Visual Studio project.
		You may eventually rename the folder to "aspx", just to make it clearer.</p>
	<p>
		Remember to copy also the <strong>FredCK.FCKeditorV2.dll</strong> file, provided
		with FCKeditor.Net, in the <strong>bin</strong> folder of your web site.</p>
</body>
</html>
