<html>
<head>
<title>Web Samples - PDF Clown for Java</title>
</head>
<body>
<h1>PDF Clown for Java<br>Web Samples</h1>
<p>Please, fill the following fields to dynamically generate a custom PDF file.</p>
<form enctype="multipart/form-data" action="HelloWorld" method="POST">
<p>Image (JPEG format only):<br>
<input name="file" type="file" size="80"></input>
</p>

<p>Comment:<br>
<textarea name="comment" cols="80" rows="10"></textarea>
</p>
<input type="submit" value="OK"/>
<input type="reset" value="Cancel">
</form>
</body>
</html>
