@charset "UTF-8";

/* CSS Document */


/**************************************************************************************************************** 
		START: BASE STILE	- NOT REMOVE ANY ROW, ONLY MODIFY, COMMENT OR IGNORE
									- NON RIMUOVERE NESSUNA RIGA, SOLO MODIFICA, COMMENTO O IGNORARE
*****************************************************************************************************************/

/************** SNIPPET FOR BUILD *******************/
/*<!--nsys-css1-->*/body, html { background-color:#FFFFFF; text-align:center; margin:0 auto; font-family:Arial, Helvetica, sans-serif; color:#000000;} a { color:#000000;} #menuTips a:hover{padding:5px 5px 5px 0; color:#000000; text-decoration: none;font-weight:bold;} #top-bar-logo { background:#000000;padding-top:5px; padding-left:30px; float:left; font-size:18px;font-weight:bold; text-transform:uppercase;} #top-bar-logo a{text-decoration:none;} #top-bar-search, #top-bar-lenguage {background:#000000;  float:right; padding-top:10px;} #top-bar-search { #top-bar-search { min-width:310px;padding-left:10px;padding-right:10px;} } #image-container{ clear:both; height:210px;background:url(/common/img/body-bg.jpg) top center no-repeat #000;} #content-center h1,#content-center h2,#content-center h3 {padding-bottom:10px; color:#000000; } #content-center a { color:#000000;  } #content-popup h1,#content-center h2,#content-center h3 {padding-bottom:10px; color:#000000; } #content-popup a { color:#000000;  } .link-attivo {  color:#000000; font-weight:bold; border-bottom:1px solid #000000;} #comments-widget {float:left;font-size:11px;text-align:left;height:300px;overflow: auto;width:190px;} .prodotto_select{font-size:10px;margin-top:3px;color:#000000;} .prodotto_select_label{color:#000000;} #menu-left h1, #menu-left h2, #menu-left h3 { color:#000000; font-weight:bold; font-size:14px;text-align:left;  } #menu-left li h2 { background:url(/common/img/linea.png) no-repeat top; height:25px;border-bottom:1px solid #000000;} #profilo-utente-wizard a{text-align:center; border:1px #666 solid; vertical-align:middle;color:#6696c7;padding:5px; width:200px;text-transform:uppercase; font-size:11px; font-weight:bold;text-decoration:none;} #profilo-utente-wizard a:hover{text-align:center; border:1px #666 solid; vertical-align:middle;padding:5px; width:200px; text-transform:uppercase; font-size:11px; font-weight:bold;background:url(/common/img/lista-attiva.jpg) top left repeat-y;  color:#FFFFFF;}	 #profilo-utente-wizard a.active{text-align:center; border:1px #666 solid; vertical-align:middle;padding:5px; width:200px; text-transform:uppercase; font-size:11px; font-weight:bold;text-decoration:none;background:url(/common/img/lista-attiva.jpg) top left repeat-y;  color:#FFFFFF;} #profilo-utente-wizard span{text-align:center; border:1px #666 solid; vertical-align:middle;color:#6696c7;padding:5px; width:200px;text-transform:uppercase; font-size:11px; font-weight:bold;text-decoration:none;} #profilo-utente-wizard span.active{text-align:center; border:1px #666 solid; vertical-align:middle;padding:5px; width:200px; text-transform:uppercase; font-size:11px; font-weight:bold;text-decoration:none;background:url(/common/img/lista-attiva.jpg) top left repeat-y;  color:#FFFFFF;} /*<!--nsys-democss1-->*/#top-bar{background:#000000; height:35px;} #profilo-utente-privacy {display:inline; text-align:left; vertical-align:top;  }/*<!---nsys-democss1-->*//*<!---nsys-css1-->*/


.lang-widget-active{border-bottom:1px solid #000;}
* { margin:0; padding:0; }
img { border:none; }
#warp { margin:0 auto; width:900px; height:100%; text-align:center; background:#FFFFFF;}
#header {}
.menuTips {padding:5px 5px 5px 0; border-bottom:1px solid #0066CC; color: #000;min-height:15px;}
.menuTips li{display: inline-block; list-style-type: none;padding-left:5px}
.menuTips a{padding:5px 5px 5px 0; text-decoration: none; color: #000;}

#clear { clear:both; }
.clear { clear:both; }
#top-bar-search .buttonSearchHead{ /*** immagine lente */}
#top-bar-lenguage {  }
#top-bar-lenguage li{ display: inline; list-style-type: none;}
#top-bar-lenguage li a { text-decoration: none; margin-left:3px;  color:#FFFFFF; font-size:12px; font-weight:bold; text-transform:uppercase; }
#top-bar-lenguage li a.active { text-decoration: none; margin-left:3px;  color:#000000; font-size:12px; font-weight:bold; text-transform:uppercase; }
#content-center{display:block;width:auto;overflow:auto;text-align: left; vertical-align: top; padding:10px; text-align:left; font-size:13px; vertical-align:top;}
#content-center h1, #content-center h1 a { font-size:18px;  }
#content-center h2 { font-size:16px;  font-weight:normal;}
#content-center h3 { font-size:12px; font-weight:normal; text-transform:uppercase;  }
#content-center p { padding:10px 0 10px 0;}
#content-center a:hover { color:#2575c7; }
#content-popup{ width:360px; padding:10px; text-align:left; font-size:13px;}
#content-popup h1, #content-center h1 a { font-size:18px;  }
#content-popup h2 { font-size:16px;  font-weight:normal;}
#content-popup h3 { font-size:12px; font-weight:normal; text-transform:uppercase;  }
#content-popup p { padding:10px 0 10px 0;}
#content-popup a:hover { color:#2575c7; }

.larghezza100 { width:60%; display:block; margin-bottom:10px; }
#footer { clear:both; height:30px; padding-top:60px; font-size:12px; text-transform:uppercase; text-align:center}
#footer span {font-size:9px; padding-left:0px;}
#spazio { padding:10px 0 10px 0;  background:url(/common/img/linea.png) center bottom no-repeat; display:block; }
#allinea-destra { width:60%;text-align:right; padding:5px; display:block; }
.testoBarrato {	text-decoration: line-through;}
#error { padding-top:60px; font-size:12px; text-align:center;color:#ff0000;}
.error { font-size:11px; text-align:left;color:#ff0000;}
.title-ricerca{font-size:13px; font-weight:bold; text-transform:uppercase;padding-bottom:10px;}

.vote-confirmed {font-size:11px;text-align:center;color:#ff0000;}
#view-comments {text-align:center;color:#000000;font-size:12px;font-weight:bold;padding-bottom:3px;}
#send-vote input#vote-message {width:130px;}
.likecountpref {vertical-align:top;font-weight:normal;padding-top:2px;padding-left:1px;}

/**** Prodotti */
#content-center-prodotto{display:block;width:auto;overflow:auto;text-align: left; vertical-align: top; padding:10px; text-align:left; font-size:13px; vertical-align:top;}
#content-center-prodotto h2 { font-size:16px;  font-weight:normal;}
.prodotto-immagine, .prodotto-testo, .prodotto-cancella, .prodotto-carrello { float:left; overflow:auto; }
.prodotto-immagine { border-right:1px solid #ccc;}
.prodotto-immagine img { padding-right:10px; }
.prodotto-testo { font-size:10px; margin-left:10px; width:60%;   }
.prodotto-testo p {word-break: break-all; padding:0 0 10px 0;  }
.prodotto-carrello p {word-break: break-all; padding:0 0 0 0;  }
.prodotto-footer { padding-bottom:20px;margin-bottom:10px; background:url(/common/img/linea.png) repeat-x bottom;}
.prodotto-footer a { text-decoration:none; font-weight:bold;  text-transform:uppercase; }
.prodotto-footer  img { padding:0 5px 0 5px; }
.prodotto-attach-right {width:190px;font-size:12px;text-align:left;position:relative;}
div.prodotto_field_prod_group {font-size:12px;padding-top:10px;padding-bottom:0px;font-weight:bold;}
.prodotto-immagine, .prodotto-testo { float:left; overflow:auto; }
.prodotto-immagine { border-right:1px solid #ccc;}
.prodotto-immagine img { padding-right:10px; }
.prodotto-testo { font-size:10px; margin-left:10px; width:60%;   }
.prodotto-testo p {word-break: break-all; padding:0 0 10px 0;  }

/**** Contenuti */
#contenuti{float:top;}
#contenuti p.title_contenuti{font-size:14px;padding-bottom:5px;font-weight:bold;}
#contenuti p.line {padding-bottom:20px;margin-bottom:10px; background:url(/common/img/linea.png) repeat-x bottom;}
#content-center ul { list-style:none; }


/******** Menù */
/*#myslidemenu { min-height:33px; }*/
#menu-left { font-size:14px; }
#menu-left { float:left; }
#menu-left, #menu-right { width:200px; min-width:200px; }
#menu-right { float:right; word-break: hyphenate;}
#menu-right ul { list-style:none; }
#menu-left ul { list-style:none; text-align:left; padding:10px; text-transform:uppercase; font-size:14px; }
#menu-left li { background:url(/common/img/linea.png) no-repeat top; min-height:25px;}
#menu-left li a{text-indent:5px; display: block; padding:5px 0 3px 0; text-decoration: none; width: 100%; }
#menu-left li a:hover {text-indent:5px; display: block; padding:5px 0 3px 0;  background:url(/common/img/lista-attiva.jpg) top left repeat-y; border-bottom:0px solid #0066CC; color: #fff; }
#menu-left li p{ font-size:12px; text-transform:none; padding:5px; }
#menu-left li h2 a{ text-decoration: none; width: 100%; }
#menu-left li h2 a:hover { background:url(/common/img/lista-attiva.jpg) top left repeat-y; border-bottom:1px solid #0066CC; color: #fff; }
#menu-left li h3 { padding:5px 0 5px 5px; background:url(/common/img/lista-attiva.jpg) top left repeat-y; border-bottom:1px solid #0066CC; color: #fff;}
#menu-left li a.link-attivo-menu-sub{text-indent:5px; display: block; padding:5px 0 3px 0; text-decoration: none; color:#6696c7; font-weight:bold;}
#menu-left li a.link-attivo-menu-sub:hover {text-indent:5px; display: block; padding:5px 0 3px 0; color: #000; background:url(/common/img/spacer.gif) no-repeat bottom;border-bottom:0px;}
#menu-left li a.link-menu-sub{text-indent:5px; display: block; padding:5px 0 3px 0; text-decoration: none;}
#menu-left li a.link-menu-sub:hover {text-indent:5px; display: block; padding:5px 0 3px 0; color:#6696c7; background:url(/common/img/spacer.gif) no-repeat bottom;border-bottom:0px;}
#user-mask-widget{padding:10px 10px 25px 10px; background:url(/common/img/linea.png) no-repeat bottom; text-align:left;font-size:11px;}
#user-mask-widget h2{padding:1px 5px 2px 5px;  background:url(/common/img/lista-attiva.jpg) top left repeat-y; border-bottom:1px solid #0066CC; color: #fff;}
#user-mask-widget h3{ padding:5px 0 5px 5px; }
#user-mask-widget h2 a{color:#FFFFFF; text-transform:uppercase;font-size:14px;font-weight:bold;text-decoration:none;}
#user-mask-widget h2 a:hover{color:#FFFFFF; text-transform:uppercase;font-size:14px;font-weight:bold;text-decoration:none;}
/*#user-mask-widget img { border:solid 1px #ccc; margin:5px 5px 5px 0; float:left; }*/
#user-mask-widget a { font-size:10px; text-transform:uppercase; display:block; margin-top:5px; }
#user-mask-widget a:hover { background:#6696c7; color:#FFFFFF; }
#user-mask-widget input{text-transform:lowercase;}
#user-mask-widget ul { list-style:none; }
.imgAvatarUser { border:solid 1px #ccc; margin:5px 5px 5px 0; float:left; }
#user-mask-clock {font-size:11px;border:none;width:40px;padding-left:3px;color:#333333;font-family: Arial,Helvetica,sans-serif;}
#menu-right h1, #menu-right h2, #menu-right h3 { padding:10px 0 10px 0; color:#6696c7; font-weight:bold; text-align:left; font-size:14px; }
#menu-right p { font-size:11px; text-align:left; padding-right:10px; padding-bottom:20px; background:url(/common/img/linea.png) left bottom no-repeat; }
#menu-right a { color:#6696c7; font-weight:bold; }
#menu-right a:hover { color:#2575c7; font-weight:bold; }
#lost-pwd h3.lost-pwd-mail{color:#FF0000;}


.menu-left h1, .menu-left h2, .menu-left h3 { color:#6696c7; font-weight:bold; font-size:14px;text-align:left;  }
.menu-left li h2 { background:url(/common/img/linea.png) no-repeat top; height:25px;border-bottom:1px solid #0066CC;}
.menu-left { font-size:14px;float:left; width:200px; min-width:200px;}
.menu-left ul { list-style:none; text-align:left; padding:10px; text-transform:uppercase; font-size:14px; }
.menu-left li { background:url(/common/img/linea.png) no-repeat top; min-height:25px;}
.menu-left li a{text-indent:5px; display: block; padding:5px 0 3px 0; text-decoration: none; width: 100%; }
.menu-left li a:hover {text-indent:5px; display: block; padding:5px 0 3px 0;  background:url(/common/img/lista-attiva.jpg) top left repeat-y; border-bottom:0px solid #0066CC; color: #fff; }
.menu-left li p{ font-size:12px; text-transform:none; padding:5px; }
.menu-left li h2 a{ text-decoration: none; width: 100%; }
.menu-left li h2 a:hover { background:url(/common/img/lista-attiva.jpg) top left repeat-y; border-bottom:1px solid #0066CC; color: #fff; }
.menu-left li h3 { padding:5px 0 5px 5px; background:url(/common/img/lista-attiva.jpg) top left repeat-y; border-bottom:1px solid #0066CC; color: #fff;}
.menu-left li a.link-attivo-menu-sub{text-indent:5px; display: block; padding:5px 0 3px 0; text-decoration: none; color:#6696c7; font-weight:bold;}
.menu-left li a.link-attivo-menu-sub:hover {text-indent:5px; display: block; padding:5px 0 3px 0; color: #000; background:url(/common/img/spacer.gif) no-repeat bottom;border-bottom:0px;}
.menu-left li a.link-menu-sub{text-indent:5px; display: block; padding:5px 0 3px 0; text-decoration: none;}
.menu-left li a.link-menu-sub:hover {text-indent:5px; display: block; padding:5px 0 3px 0; color:#6696c7; background:url(/common/img/spacer.gif) no-repeat bottom;border-bottom:0px;}

.menu-right { width:200px; min-width:200px;  float:right; word-break: hyphenate;}
.menu-right ul { list-style:none; }
.menu-right h1, .menu-right h2, .menu-right h3 { padding:10px 0 10px 0; color:#6696c7; font-weight:bold; text-align:left; font-size:14px; }
.menu-right p { font-size:11px; text-align:left; padding-right:10px; padding-bottom:20px; background:url(/common/img/linea.png) left bottom no-repeat; }
.menu-right a { color:#6696c7; font-weight:bold; }
.menu-right a:hover { color:#2575c7; font-weight:bold; }


/****** profilo utente */
#profilo-utente-index{}
#profilo-utente-index ul { margin-top:10px;margin-bottom:10px; }
#profilo-utente-index ul li { }
#profilo-utente ul { margin-top:10px;margin-bottom:10px; }
#profilo-utente ul li { display:inline; }
#profilo-utente li span{ display:inline-block; padding:2px 0 2px 5px; width:100px;  background:url(/common/img/lista-attiva.jpg) top left repeat-y;  color:#FFFFFF; text-transform:uppercase; font-size:10px; font-weight:bold;}
#profilo-utente li span.imgError{background:#FFFFFF;color:#FF0000;display:inline;}
#profilo-utente-interessi {display:inline-block; padding-right:10%; text-align:left;vertical-align:top;}
span.imgError{background:#FFFFFF;color:#FF0000;display:inline;}
/*#profilo-utente-privacy textarea{width:280px; height:50px;vertical-align:top;}*/
#profilo-utente-confirm-privacy {display:inline; text-align:left; vertical-align:top;  }
#profilo-utente input{text-transform:lowercase;}
/*#profilo-utente-newsletter{display:inline-block; text-align:right; vertical-align:top; padding-left:10px;}*/
#profilo-utente-img{text-align:left; vertical-align:top; /*padding-left:10px;*/}
#profilo-utente-img span.imgError{background:#FFFFFF;color:#FF0000;display:inline;}
#profilo-utente-ordini{}
#profilo-utente-wizard {padding-top:20px;padding-bottom:30px;}

/****** carrello */
.carrello-lista {}
.prodotto-carrello,.prodotto-cancella { min-height:50px; overflow:visible; }
.prodotto-carrello { padding-left:10px; width:50%; }
.prodotto-carrello h2 { margin:0; padding:0; }
.prodotto-carrello p { font-size:10px; margin:0; padding:0; }
.prodotto-cancella { width:30%; text-align:center; border-left:1px #666 solid; vertical-align:middle; }
.prodotto-cancella a{color:#FF0000;}
.prodotto-cancella a span{ display:block; padding-top:20px; text-transform:uppercase;  }
.prodotto-cancella:hover a { color:#FFFFFF; }
.prodotto-cancella:hover { background:#FF3300; border-left:1px #900 solid}
#prodotto-totale { background:#2575c7;  padding:10px;  color:#ccc;  }
#prodotto-totale a { color:#FFFFFF; text-align:right;  font-weight:bold; text-transform:uppercase; }
#prodotto-totale a:hover { color:#CCCCCC; }
.torna { float:right; position:relative; text-transform:uppercase; font-size:11px; }
#term_conditions{position:relative;height:150px;overflow:auto;text-align:left;border:1px #666 solid;padding:5px;margin-top:5px;}
#divShipCost div{padding-right:3px;padding-bottom:5px;}
#divBillsCost div{padding-right:3px;padding-bottom:5px;}
.cart-error { font-size:12px; text-align:left;color:#ff0000;}

/********* carrello ordine */
#spese-totale { background:#ccc; padding:10px; margin-bottom:10px; }
#spese-totale span#currency{font-size:10px;text-transform:lowercase;}
#prodotto-conto ul li { list-style:none; padding:5px; }
.spese-div {padding-bottom:20px;margin-bottom:10px; background:url(/common/img/linea.png) repeat-x bottom;}
.spese-div select {width:200px;}
#prodotto-conto .spese-div span.rules{color:#FF0000;}
/*#payment_commission{color:#FF0000;}*/


/********* commenti */
#commenti-avatar { padding:5px; border-right:1px dotted #ccc; width:60px; height:60px; float:left; margin-right:10px; }
#commenti-testo p { font-style:italic; font-size:11px; }
#commenti-testo { padding-bottom:10px; }
.utente{ font-weight:bolder; color:#333; font-size:14px; }


/****** form fields */
.formFieldTXTSmall{background-color: #FFFFFF;width: 25px;border:1px #000 solid;}
.formFieldTXTShort{background-color: #FFFFFF;width: 40px;}
.formFieldTXTLong{width: 300px;}
.formFieldTXTTextareaComment{width:300px;height:100px}
.formFieldSelect{background-color: #FFFFFF;}
.formFieldTXT{	font-family: Verdana, Arial, Helvetica, sans-serif;	font-size: 11px;	color: #000000;	text-decoration: none;	background-color: #FFFFFF;	height: 20px;	width: 100px;}
.formFieldTXTMedium{	font-family: Verdana, Arial, Helvetica, sans-serif;	font-size: 11px;	color: #000000;	text-decoration: none;	background-color: #FFFFFF;	height: 20px;	width:200px;}

.formfield-user-widget{	font-family: Verdana, Arial, Helvetica, sans-serif;	font-size: 11px;	color: #000000;	text-decoration: none;	background-color: #FFFFFF;	height: 20px;	width: 168px; border:1px solid #000;}


/****** paginazione */
.linkPaginazioneLabel{text-decoration:none;	text-decoration:none;	font-size:11px;	font-family:Arial, Verdana, Helvetica, sans-serif;}
.linkPaginazione{text-decoration:none;color:#000000;font-weight:bold;text-decoration:none;	font-size:12px;	font-family:Arial, Verdana, Helvetica, sans-serif;}
/*.linkPaginazione:hover{text-decoration:none;color:#6696c7;text-decoration:none;	font-size:12px;	font-weight:bold;font-family:Arial, Verdana, Helvetica, sans-serif;}*/
.linkPaginazioneActive{text-decoration:none;color:#6696c7;text-decoration:none;	font-size:12px;	font-weight:bold;font-family:Arial, Verdana, Helvetica, sans-serif;}

/****** area utenti */
.tabellaAreaUser{	width: 100%;/*border: 1px solid #0066CC;*/}
.tabellaAreaUser th{	font-family: Verdana, Arial, Helvetica, sans-serif;	font-size: 11px;	font-weight: bold;	color: #FFFFFF;	text-align: left;	vertical-align: middle;	padding: 3px;background:url(/common/img/lista-attiva.jpg) top left repeat-y;}
.txtListaTabAreaUser{	font-family: Verdana, Arial, Helvetica, sans-serif;	font-size: 11px;	color: #000000;	/*text-align: left;*/	vertical-align: middle;	padding: 3px;}
.styleListaOrderOn{background:#FFFFFF;}
.styleListaOrderOff{background:#cccccc;}
.labelTabAreaUser{	font-family: Verdana, Arial, Helvetica, sans-serif;	font-size: 11px;	color: #6696c7;	text-decoration: none;	font-weight: bold;	}

/****** ricerca */
#search{}
#search p.line {padding-bottom:20px;margin-bottom:10px; background:url(/common/img/linea.png) repeat-x bottom;}

.txtUserPreference{	font-family: Verdana, Arial, Helvetica, sans-serif;	font-size: 10px;	color: #000000;	text-decoration: none;	text-align:left;	vertical-align:top;}
.txtSmall{font-family: Verdana, Arial, Helvetica, sans-serif;	font-size: 9px;	color: #000000;	text-decoration: none;	text-align:left;	vertical-align:top;}

/****** ads promotion */
.ads_urgent{width:46px; height:46px;background:url(/common/img/ads/urgent_ads.png) top left;overflow:hidden;float:left;}
.ads_highlight{padding:3px;background:url(/common/img/ads/highlight.jpg) top left;font-weight: bold;}
.ads_title{font-weight: bold;}


/**************************************************************************************************************** 
		END: BASE STILE	- NOT REMOVE ANY ROW, ONLY MODIFY, COMMENT OR IGNORE
								- NON RIMUOVERE NESSUNA RIGA, SOLO MODIFICA, COMMENTO O IGNORARE
*****************************************************************************************************************/

#cpa_check{color:red;cursor:pointer;}
#cookies_policy {
    position: relative;
    top: 0px;
    left: 30%;
    z-index: 2;
    width:40%;
    height: 60px;
    overflow: hidden;
    background: #fff;
    border:1px #000 solid;
    color:#333;
    text-decoration:none;
    text-align:left;
    vertical-align:top;
    font-size:10px;
    padding:5px;
}
#cookies_policy a {
	color:#333;
	text-decoration:none;
}

#cookies_policy_ext {
    position: absolute;
    top: 20px;
    left: 30%;
    z-index: 2;
    width:40%;
    height: 350px;
    overflow: auto;
    background: #fff;
    border:1px #000 solid;
    color:#333;
    text-decoration:none;
    text-align:left;
    vertical-align:top;
    font-size:11px;
    padding:5px;
}
#cookies_policy_ext a {
	color:#333;
	text-decoration:none;
}

@media all and (min-width:960px) {

    #cookies_policy {
        left: 50%;
        margin-left:-480px;
        width: 960px;
    }

}

@media all and (max-width:600px) {

    #cookies_policy {
        left: 50%;
        margin-left:-300px;
        width: 600px;
    }

}


/**************************************************************************************************************** 
		START: BASE STILE	- CUSTOM THEME CSS
									- CSS CUSTOMIZZATI PER IL THEMA
*****************************************************************************************************************/