Check Extracted Files
=====================

If you encounter difficulties in viewing the documentation or in using the software, 
please first check that the following files were not blocked by Windows when the ZIP 
archive was extracted using the Windows Explorer built-in ZIP extractor. Windows Vista and later
might block the files extracted from archives downloaded from Internet. If you extracted the files
with other programs than Windows Explorer built-in ZIP extractor, then this issue will not occur. 

HiQPdf.Free.dll
HiQPdf.dep
HiQPdf.Free.xml
Documentation.chm
Demo.exe

To check whether a file has been blocked, right click on the file in Windows Explorer 
and select Properties. If there is an Unblock button in file properties then press that 
button to unblock the file.

Software Uninstallation
=======================

Because all the files installed on your computer are those that you extracted from the Zip archive, 
the uninstallation process is very simple and consists in deleting the folder where you extracted 
the files. After doing this the uninstallation is complete and no files or configuration changes 
related to HiQPdf software will remain on your computer.

Contact Us
==========

If you have any questions about the HiQPdf software please don't hesitate to contact us.  
The support and sales email addresses can be found on the contact page of the 
HiQPdf website: http://www.hiqpdf.com/