﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>Pdf Properties</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"><script language="javascript" type="text/javascript" src="scroll.js"></script></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">An NDoc Documented Class Library</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">Pdf Properties</h1></div></div><div id="nstext"><p>The properties of the <b>Pdf</b> class are listed below. For a complete list of <b>Pdf</b> class members, see the <a href="DotNet.UI.Controls.PdfMembers.html">Pdf Members</a> topic.</p><h4 class="dtH4">Public Instance Properties</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWebUIControlClassBindingContainerTopic.htm">BindingContainer</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWebUIControlClassClientIDTopic.htm">ClientID</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWebUIControlClassControlsTopic.htm">Controls</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWebUIControlClassEnableViewStateTopic.htm">EnableViewState</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWebUIControlClassIDTopic.htm">ID</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWebUIControlClassNamingContainerTopic.htm">NamingContainer</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWebUIControlClassPageTopic.htm">Page</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWebUIControlClassParentTopic.htm">Parent</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="DotNet.UI.Controls.Pdf.ReportColumnTextSize.html">ReportColumnTextSize</a></td><td width="50%"> 
            set or get 
            Report Column Title Font Size. [Default : 8pt] 
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="DotNet.UI.Controls.Pdf.ReportDataSource.html">ReportDataSource</a></td><td width="50%"> 
            set or get 
            1. Bind a DataTable instance with Data for 'ReportDataSource' Property 
            2. Add all the Display Column Names for 'ColumnName' Property in a new 'DataTable' 
            3. Add Display Column's Width as 0'th Row in the same 'DataTable' 
            4. Bind the DataTable instance for 'ReportTableInfo' Property 
            5. Column Count for the DataTable bound for 'ReportDataSource' and 'ReportTableInfo' should be same 
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="DotNet.UI.Controls.Pdf.ReportFoFilePath.html">ReportFoFilePath</a></td><td width="50%"> 
            get 
            Report FO File Path. [Default : Current WebApplication Root Folder] 
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="DotNet.UI.Controls.Pdf.ReportID.html">ReportID</a></td><td width="50%"> 
            set or get 
            Report ID / Report WebForm Name 
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="DotNet.UI.Controls.Pdf.ReportIDTitle.html">ReportIDTitle</a></td><td width="50%"> 
            set or get 
            Report Page Title for 'ReportID' Property. [Default : Report Id] 
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="DotNet.UI.Controls.Pdf.ReportLogoHeight.html">ReportLogoHeight</a></td><td width="50%"> 
            set or get 
            Report Logo Image Height.
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="DotNet.UI.Controls.Pdf.ReportLogoURL.html">ReportLogoURL</a></td><td width="50%"> 
            set or get 
            Report Logo URL in the form 'http://localhost/DotNetPdf/images/DotNet.jpg'
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="DotNet.UI.Controls.Pdf.ReportLogoWidth.html">ReportLogoWidth</a></td><td width="50%"> 
            set or get 
            Report Logo Image Width.
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="DotNet.UI.Controls.Pdf.ReportPageFormat.html">ReportPageFormat</a></td><td width="50%"> 
            set or get 
            "P" for Portrait / "L" for Landscape. [Default : P] 
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="DotNet.UI.Controls.Pdf.ReportPageNoTitle.html">ReportPageNoTitle</a></td><td width="50%"> 
            set or get 
            Report Page Title for 'ReportPageNo' Property. [Default : Page No] 
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="DotNet.UI.Controls.Pdf.ReportRunDate.html">ReportRunDate</a></td><td width="50%"> 
            set or get 
            Report Run Date. [Default : System.DateTime.Now - WebServer Current Date Time] 
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="DotNet.UI.Controls.Pdf.ReportRunDateTitle.html">ReportRunDateTitle</a></td><td width="50%"> 
            set or get 
            Report Page Title for 'ReportRunDate' Property. [Default : Run Date] 
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="DotNet.UI.Controls.Pdf.ReportTableInfo.html">ReportTableInfo</a></td><td width="50%"> 
            set or get 
            1. Add all the Display Column Names for 'ColumnName' Property in a new 'DataTable' 
            2. Add Display Column's Width as 0'th Row in the same 'DataTable' 
            3. Bind the DataTable instance for 'ReportTableInfo' Property 
            4. Column Count for the DataTable bound for 'ReportDataSource' and 'ReportTableInfo' should be same 
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="DotNet.UI.Controls.Pdf.ReportTextSize.html">ReportTextSize</a></td><td width="50%"> 
            set or get 
            Report Column Data Font Size. [Default : 8pt] 
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="DotNet.UI.Controls.Pdf.ReportTitle.html">ReportTitle</a></td><td width="50%"> 
            set or get 
            Report Title 
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="DotNet.UI.Controls.Pdf.ReportTitleSize.html">ReportTitleSize</a></td><td width="50%"> 
            set or get 
            Report Title Font Size. [Default : 14pt] 
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="DotNet.UI.Controls.Pdf.ReportUserID.html">ReportUserID</a></td><td width="50%"> 
            set or get 
            Report User ID / Login User ID 
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="DotNet.UI.Controls.Pdf.ReportUserIDTitle.html">ReportUserIDTitle</a></td><td width="50%"> 
            set or get 
            Report Page Title for 'ReportUserID' Property. [Default : User] 
            </td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWebUIControlClassSiteTopic.htm">Site</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWebUIControlClassTemplateSourceDirectoryTopic.htm">TemplateSourceDirectory</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWebUIControlClassUniqueIDTopic.htm">UniqueID</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="pubproperty.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWebUIControlClassVisibleTopic.htm">Visible</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr></table></div><h4 class="dtH4">Protected Instance Properties</h4><div class="tablediv"><table class="dtTABLE" cellspacing="0">
<tr VALIGN="top"><td width="50%"><img src="protproperty.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWebUIControlClassChildControlsCreatedTopic.htm">ChildControlsCreated</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protproperty.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWebUIControlClassContextTopic.htm">Context</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protproperty.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWebUIControlClassEventsTopic.htm">Events</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protproperty.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWebUIControlClassHasChildViewStateTopic.htm">HasChildViewState</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protproperty.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWebUIControlClassIsTrackingViewStateTopic.htm">IsTrackingViewState</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protproperty.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWebUIControlClassViewStateTopic.htm">ViewState</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr>
<tr VALIGN="top"><td width="50%"><img src="protproperty.gif"><a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemWebUIControlClassViewStateIgnoresCaseTopic.htm">ViewStateIgnoresCase</a> (inherited from <b>Control</b>)</td><td width="50%"></td></tr></table></div><h4 class="dtH4">See Also</h4><p><a href="DotNet.UI.Controls.Pdf.html">Pdf Class</a> | <a href="DotNet.UI.Controls.html">DotNet.UI.Controls Namespace</a></p></div></body></html>