﻿<html dir="LTR"><head><META http-equiv="Content-Type" content="text/html; charset=utf-8"><meta name="vs_targetSchema" content="http://schemas.microsoft.com/intellisense/ie5"><title>Pdf.ReportDataSource Property</title><xml></xml><link rel="stylesheet" type="text/css" href="MSDN.css"><script language="javascript" type="text/javascript" src="scroll.js"></script></head><body id="bodyID" class="dtBODY"><div id="nsbanner"><div id="bannerrow1"><table class="bannerparthead" cellspacing="0"><tr id="hdr"><td class="runninghead">An NDoc Documented Class Library</td><td class="product"></td></tr></table></div><div id="TitleRow"><h1 class="dtH1">Pdf.ReportDataSource Property
					</h1></div></div><div id="nstext"><p> 
            set or get 
            1. Bind a DataTable instance with Data for 'ReportDataSource' Property 
            2. Add all the Display Column Names for 'ColumnName' Property in a new 'DataTable' 
            3. Add Display Column's Width as 0'th Row in the same 'DataTable' 
            4. Bind the DataTable instance for 'ReportTableInfo' Property 
            5. Column Count for the DataTable bound for 'ReportDataSource' and 'ReportTableInfo' should be same 
            </p><div class="syntax">public <a href="ms-help://MS.NETFrameworkSDK/cpref/html/frlrfSystemDataDataTableClassTopic.htm">System.Data.DataTable</a> ReportDataSource {get; set;}</div><p></p><h4 class="dtH4">See Also</h4><p><a href="DotNet.UI.Controls.Pdf.html">Pdf Class</a> | <a href="DotNet.UI.Controls.PdfMembers.html">Pdf Members</a> | <a href="DotNet.UI.Controls.html">DotNet.UI.Controls Namespace</a></p><object type="application/x-oleobject" classid="clsid:1e2a7bd0-dab9-11d0-b93a-00c04fc99f9e" viewastext="viewastext"><param name="Keyword" value="ReportDataSource property"><param name="Keyword" value="ReportDataSource property, Pdf class"><param name="Keyword" value="Pdf.ReportDataSource property"></object></div></body></html>