.morrigan-editor {
    margin:0;
    padding:0;
    border: 1px solid #ddd;
    position: relative;
    font-family: Helvetica, Arial, Verdana, Tahoma, sans-serif;
    font-size: 13px;
    background-color: white;
}

.morrigan-editor * {
    font-family: Helvetica, Arial, Verdana, Tahoma, sans-serif;
}

.morrigan-editor .mrge-clear {
    clear: both;
}

/* Toolbox */

.morrigan-editor .mrge-toolbox {
    padding: 2px 0 2px 0;
    border-bottom: 1px solid #ddd;
}

.morrigan-editor .mrge-toolbox ul {
    clear:both;
    margin: 0;
    padding: 2px 0 0 4px;
}

.morrigan-editor .mrge-toolbox li {
    list-style: none;
    float:left;
    margin: 0 4px 2px 0;
    padding: 2px 0 2px 2px;
    background-color: #eee;
}

.morrigan-editor .mrge-toolbox li a {
    height: 24px;
    width:24px;
    display: inline-block;
    float: left;
    margin: 0 2px 0 0;
    line-height: 24px;
    color: inherit;
    text-decoration: none;
}

.morrigan-editor .mrge-toolbox .mrge-action {
    background-color: #eeeeee;
    text-align: center;
    font-size: 18px;
    cursor: pointer;
}

.morrigan-editor .mrge-toolbox .mrge-action-list {
    position: relative;
    width: auto;
    padding: 0 5px 0 5px;
}

.morrigan-editor .mrge-toolbox .mrge-action-dropdown {
    background-color: white;
    position: absolute;
    top:27px;
    left:0;
    padding: 2px 2px 0 2px;
    border: 1px solid #eee;
}

.morrigan-editor .mrge-toolbox .mrge-action-dropdown div {
    padding-bottom: 2px;
}

.morrigan-editor .mrge-toolbox .mrge-disabled {
    background-color: #eee;
    color: gray;
    cursor: default;
}

/* Popup */

.morrigan-editor .mrge-popup-wrapper {
    display: none;
}

.morrigan-editor .mrge-popup-overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: white;
    z-index: 99;
    opacity: 0.7;
}

.morrigan-editor .mrge-popup {
    z-index: 100;
    position: absolute;
    width: 350px;
    background: white;
}

.morrigan-editor .mrge-popup-box-wrapper {
    padding: 10px;
}

.morrigan-editor .mrge-popup .mrge-popup-header {
    background-color: #eee;
    position: absolute;
    width: 100%;
    top:0;
}

.morrigan-editor .mrge-popup .mrge-popup-header .mrge-popup-close {
    width: 18px;
    height: 18px;
    float: right;
    font-size: 18px;
    text-align: center;
    cursor: pointer;
}

.morrigan-editor .mrge-popup .mrge-popup-header .mrge-popup-close:hover {
    color: #999;
}

.morrigan-editor .mrge-popup .mrge-popup-content {
    margin: 46px 0 46px 0;
}

.morrigan-editor .mrge-popup .mrge-popup-content .mrge-divider {
    margin: 10px 0 10px 10px;
}

.morrigan-editor .mrge-popup .mrge-popup-content input {
    outline: none;
    width: 330px;

}

.morrigan-editor .mrge-popup .mrge-popup-content input[type="text"] {
    width: 326px;
}

.morrigan-editor .mrge-popup .mrge-popup-actions {
    padding-top: 0;
    position: absolute;
    width: 100%;
    bottom: 0;
}

.morrigan-editor .mrge-popup .mrge-popup-btn {
    cursor: pointer;
    display: none;
    float: left;
    padding: 5px 10px;
    background-color: #eee;
    margin-right: 10px;
    width: 50px;
    text-align: center;
}

.morrigan-editor .mrge-popup .mrge-popup-btn:hover {
    background-color: #ccc;
}

.morrigan-editor .mrge-popup .mrge-popup-btn.mrge-popup-ok {
    background-color: #666;
    color: #eee;
}

.morrigan-editor .mrge-popup .mrge-popup-btn.mrge-popup-ok:hover {
    background-color: #888;
}

.morrigan-editor .mrge-popup .mrge-popup-btn.mrge-active {
    display: block;
}

/* Support elements */

.morrigan-editor .mrge-support-elements {
    display: none;
}

/* Loader */

.morrigan-editor .mrge-loader-wrapper {
    display: none;
}

.morrigan-editor .mrge-loader-wrapper.active {
    display: block;
}

.morrigan-editor .mrge-loader-wrapper .mrge-loader-background {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: white;
    z-index: 99;
    opacity: 0.7;
}

.morrigan-editor .mrge-loader-wrapper .mrge-loader-icon {
    top:50%;
    left: 50%;
    font-size: 50px;
    margin: -25px 0 0 -22px;
    position: absolute;
    z-index: 100;
}

/* Content */

.morrigan-editor .mrge-content {
    width: 100%;
    /*TODO: for iphone support*/
    /*overflow-y:auto; */
    /*-webkit-overflow-scrolling:touch;*/
}

.morrigan-editor .mrge-content iframe {
    width: 100%;
    height: 100%;
}