nsys-userproc1=IVoucherRepository voucherep = RepositoryFactory.getInstance<IVoucherRepository>("IVoucherRepository");IList<VoucherCampaign> vcampaignFounds = new List<VoucherCampaign>();
nsys-userproc2=Newsletter nl = newslrep.getById(un.newsletterId);if(nl != null && nl.idVoucherCampaign>0){VoucherCampaign campaign = voucherep.getById(nl.idVoucherCampaign);if(campaign != null){vcampaignFounds.Add(campaign);}}
nsys-userproc3=if(vcampaignFounds.Count>0){foreach(VoucherCampaign vcampaign in vcampaignFounds){int generatedCounter = voucherep.countVoucherCodeByCampaign(vcampaign.id, user.id);if(generatedCounter<vcampaign.maxGeneration || vcampaign.maxGeneration==-1){IList<string> existsVoucherCodes = voucherep.getAllVoucherCodes();string code = "";bool ahead = true;while(ahead){code = Guids.createVoucherCodeGuid();if(!existsVoucherCodes.Contains(code)){ahead=false;}}VoucherCode voucher = new VoucherCode();voucher.id=-1;voucher.code=code;voucher.campaign=vcampaign.id;voucher.usageCounter=0;voucher.userId=user.id;voucher.insertDate=DateTime.Now;voucherep.insertVoucherCode(voucher);VoucherService.sendVoucherMail(vcampaign, voucher, null, user.email, lang.currentLangCode, lang.defaultLangCode, builder.ToString());}}