body {       
	scrollbar-face-color : #D8DBDF;
	scrollbar-highlight-color : #FFFFFF;
	scrollbar-shadow-color : #C1C6CC;
	scrollbar-3dlight-color : #ABB1B3;
	scrollbar-arrow-color : #7F8996;
	scrollbar-track-color : #F8FAF9;
	scrollbar-darkshadow-color : #ABB1B3;
	font-family: Verdana, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #000000;
	text-decoration: none;
	background-color: #FFFFFF;
	margin: 0px;
	padding: 0px;
}

#backend-warp { margin:0 auto; width:100%; height:100%; text-align:center; background:#FFFFFF;}

#backend-header {width:100%;margin-bottom:3px;font-family: Verdana, Arial, Helvetica, sans-serif;}
#backend-header-container{height:100px;background:#000000; text-align:right;}
#backend-header-logo{float:left;text-align: left; vertical-align: top;}
#backend-header-language{float:top;padding-right:30px;padding-top:30px;text-align:right;}
#backend-header-user{float:top;font-size:12px;text-align:right;padding-right:30px;padding-top:20px;color:#FFFFFF;}

#container { width:100%;}

#backend-menu-left-container{float:left;background-color:#C9C9C9;margin-right:3px;}
#backend-menu-left{float:left;text-align:left; border:1px solid #C9C9C9; background-color:#DEE4E8; margin:0px 0px 0px 0px; padding:5px 8px 5px 5px;}
#backend-menu-left ul {list-style:none; border-bottom:1px solid #C9C9C9;margin:0px;padding:5px 8px 2px 15px;}
#backend-menu-left li { font-family: Verdana, Arial, Helvetica, sans-serif;font-weight: bold;padding:0px;margin:0px; text-transform:capitalize; font-size:11px;text-align:left;display:inline;}
#backend-menu-left li a{text-decoration:none; color: #727272;}
#backend-menu-left li a:hover {color: #000000; }
#backend-menu-left li a.active {color: #000000; }
#backend-menu-left-hide{vertical-align:top;float:left;width:13px;margin:0px;padding:0px;}

#backend-content {display:block;width:auto;overflow:auto;text-align: left; vertical-align: top;font-family: Verdana, Arial, Helvetica, sans-serif;font-size: 11px;color: #000000;text-decoration: none;background-color: #ffffff;padding: 0px 3px 0px 0px;}

/*
#backend-content table{border:1px solid #C9C9C9;}
#backend-content table th{text-align:left;font-weight: bold;color: #727272; background-color: #C9C9C9;vertical-align: middle;padding:3px;margin:0px;}
#backend-content table tr{margin:0px;padding:0px;height:20px;}
#backend-content table td{text-align:left;vertical-align: middle;padding:3px;margin:0px;}
#backend-content table a{font-size: 11px;}
*/

#backend-content table.principal{width:100%;font-size: 11px;border:1px solid #C9C9C9;}
#backend-content table.principal th{text-align:left;font-weight: bold;color: #727272; background-color: #C9C9C9;vertical-align: middle;padding:3px;margin:0px;}
#backend-content table.principal th.upper{text-transform:uppercase;/*white-space:nowrap;*/}
#backend-content table.principal th.filterrowfields{text-transform:uppercase;white-space:nowrap;}
#backend-content table.principal tr{margin:0px;padding:0px;height:20px;}
#backend-content table.principal tr.preview_row{height:0px;background-color: #FFFFFF;}
#backend-content table.principal tr.preview_row td{padding:0px 0px 0px 0px;margin:0px;}
#backend-content table.principal td.filterrowfields{}
#backend-content table.principal td div.ajax{display:inline;}
#backend-content table.principal td{text-align:left;vertical-align:top;padding:3px;margin:0px;}
#backend-content table.principal td.special{text-align:left;vertical-align: top;padding:3px;margin:0px;}
#backend-content table.principal a{font-size: 11px;}

#backend-content table.secondary{width:100%;margin-top:10px;border:1px solid #C9C9C9;}
#backend-content table.secondary th{text-align:left;font-weight: bold;color: #727272; background-color: #C9C9C9;vertical-align: middle;padding:3px;margin:0px;}
#backend-content table.secondary th.upper{text-transform:uppercase;}
#backend-content table.secondary tr{margin:0px;padding:0px;height:20px;}
#backend-content table.secondary td{text-align:left;vertical-align: middle;padding:3px;margin:0px;}
#backend-content table.secondary a{font-size: 11px;}

#backend-content table.chart{border:0px;}
#backend-content table.chart th{text-align:left;font-weight: bold;color: #727272; background-color: #C9C9C9;vertical-align: middle;padding:3px;margin:0px;}
#backend-content table.chart tr{margin:0px;padding:0px;height:20px;}
#backend-content table.chart td{text-align:left;vertical-align: middle;padding:3px;margin:0px;}
#backend-content table.chart a{font-size: 11px;}

#backend-content table.inner-table{width:100%;border:1px solid #C9C9C9;}
#backend-content table.inner-table th{text-align:left;font-weight: bold;color: #FFFFFF; background-color: #bc9e9e;vertical-align: middle;padding:3px;margin:0px;}
#backend-content table.inner-table tr{margin:0px;padding:0px;height:20px;}
#backend-content table.inner-table td{text-align:left;vertical-align: top;padding:3px;margin:0px;}
#backend-content table.inner-table a{font-size: 11px;}

#backend-content table.filter-table{width:60%;border:1px solid #C9C9C9;}
#backend-content table.filter-table th{text-align:left;font-weight: bold;color: #727272; background-color: #C9C9C9;vertical-align: middle;padding:3px;margin:0px;}
#backend-content table.filter-table tr{margin:0px;padding:0px;height:10px;}
#backend-content table.filter-table td{text-align:left;vertical-align:top;padding-left:3px;margin:0px;}
#backend-content table.filter-table a{font-size: 11px;}

#backend-content table.inner-table-rel-prod{width:400px;border:1px solid #C9C9C9;}
#backend-content table.inner-table-rel-prod th{text-align:left;font-weight: bold;color: #FFFFFF; background-color: #bc9e9e;vertical-align: middle;padding:3px;margin:0px;}
#backend-content table.inner-table-rel-prod tr{margin:0px;padding:0px;height:20px;}
#backend-content table.inner-table-rel-prod td{text-align:left;vertical-align: middle;padding:3px;margin:0px;}
#backend-content table.inner-table-rel-prod a{font-size: 11px;}

#backend-content table.inner-table-rel-field{width:100%;border:1px solid #C9C9C9;}
#backend-content table.inner-table-rel-field th{text-align:left;font-weight: bold;color: #727272; background-color: #C9C9C9;vertical-align: middle;padding:3px;margin:0px;}
#backend-content table.inner-table-rel-field tr{margin:0px;padding:0px;height:20px;}
#backend-content table.inner-table-rel-field td{text-align:left;vertical-align: top;padding:0px;margin:0px;border-bottom:1px solid #C9C9C9;}
#backend-content table.inner-table-rel-field div.rel_qta_sum{float:left;padding-top:3px;display:block;font-size:10px;}
#backend-content table.inner-table-rel-field a{font-size: 11px;}

#backend-content table.inner-table-nowitdh{border:1px solid #C9C9C9;}
#backend-content table.inner-table-nowitdh th{text-align:left;font-weight: bold;color: #FFFFFF; background-color: #bc9e9e;vertical-align: middle;padding:3px;margin:0px;}
#backend-content table.inner-table-nowitdh tr{margin:0px;padding:0px;height:20px;}
#backend-content table.inner-table-nowitdh td{text-align:left;vertical-align: middle;padding:3px;margin:0px;}
#backend-content table.inner-table-nowitdh td.operation_elem{text-align:center;}
#backend-content table.inner-table-nowitdh a{font-size: 11px;}

#backend-content table.inner-table-cat-list{width:485px;border:none;}
#backend-content table.inner-table-cat-list th{text-align:left;font-weight: bold;color: #FFFFFF; background-color: #bc9e9e;vertical-align: middle;padding:3px;margin:0px;}
#backend-content table.inner-table-cat-list tr{margin:0px;padding:0px;height:20px;}
#backend-content table.inner-table-cat-list td{text-align:left;vertical-align: middle;padding:3px;margin:0px;}
#backend-content table.inner-table-cat-list a{font-size: 11px;}

#backend-content table.prod-list-table{width:98%;border:1px solid #C9C9C9;}
#backend-content table.prod-list-table th{text-align:left;font-weight: bold;color: #FFFFFF; background-color: #bc9e9e;vertical-align: middle;padding:3px;margin:0px;}
#backend-content table.prod-list-table tr{margin:0px;padding:0px;height:20px;}
#backend-content table.prod-list-table td{text-align:left;vertical-align: middle;padding:3px;margin:0px;}
#backend-content table.prod-list-table a{font-size: 11px;}

#backend-content tr.preview_row{height:0px;background-color: #FFFFFF;}
#backend-content tr.preview_row td{padding:0px 0px 0px 0px;margin:0px;}
#backend-content table td.order-prod-list{vertical-align: top;text-align:left;}
#backend-content table td.order-prod-list-r{vertical-align: top;text-align:right;padding-top:10px;}
#backend-content table tr.table-list-off{background-color: #FFFFFF;height:20px;}
#backend-content table tr.table-list-on{background-color: #BAE4F9;height:20px;}
#backend-content table td.separator{text-align:left;vertical-align:top;width:2px;padding:0px;background-color: #FFFFFF;}
#backend-content table th.icons{text-align:center;vertical-align:top;}
#backend-content table td.icons{text-align:center;vertical-align:top;}
#backend-content table div.div-order-prod-list-head{width:100%;float:right;background-color: #bc9e9e;color:#FFFFFF;text-align:center;padding-bottom:0px;}
#backend-content table div.div-order-prod-list{width:100%;border-top:1px solid #000000;float:right;padding-top:0px;}

#order-table-down-status{width: 100%;border: 1px solid #C9C9C9;}
#order-table-down-status th{padding:3px;font-family: Verdana, Arial, Helvetica, sans-serif;	font-size: 11px;color: #727272;	text-decoration: none;	font-weight: bold;	text-align:left,margin:0px;background-color: #C9C9C9;}
#order-table-down-status td{font-family: Verdana, Arial, Helvetica, sans-serif;	font-size: 11px;	font-weight: thin;	color: #000000;	text-align:left;	vertical-align:top;	padding:3px;margin:0px}
#order-table-down-status tr{margin:0px;padding:0px;height:20px;}
#order-table-down-status tr.filename{	font-family: Verdana, Arial, Helvetica, sans-serif;	font-size: 11px;	color: #000000;	text-align:left;	vertical-align:top;	padding:3px;	background-color:#C9C9C9;	font-weight: bold;}
#order-table-down-status a.link-close-popup{	font-family: Verdana, Arial, Helvetica, sans-serif;	font-size: 12px;	color: #000000;	padding: 3px;	background-color:#ffffff;	text-decoration:none;}
#order-table-down-status a{font-size: 11px;}

#backend-content-home {display:block;width:auto;overflow:auto;text-align: left; vertical-align: top;font-family: Verdana, Arial, Helvetica, sans-serif;font-size: 11px;color: #000000;text-decoration: none;background-color: #ffffff;padding: 0px 3px 0px 0px;background:url(/backoffice/img/home/body-bg.jpg) repeat-x top left;height:457px;}
#backend-content-home div strong#init {color:#FFFFFF;}

#backend-content a.filter-list{font-family: Verdana, Arial, Helvetica, sans-serif;font-size: 12px;font-weight: bold;color: #616060;padding-left: 5px;text-decoration:none;}
#backend-content a.filter-list:hover{font-family: Verdana, Arial, Helvetica, sans-serif;font-size: 12px;font-weight: bold;color: #000000;padding-left: 5px;text-decoration:none;}
#backend-content a.filter-list-active{font-family: Verdana, Arial, Helvetica, sans-serif;font-size: 12px;font-weight: bold;color: #000000;padding-left: 5px;text-decoration:none;}

#backend-footer { /*clear:both;*/ height:30px;color: #616060; padding-top:15px; font-size:12px; text-align:center;font-family: Verdana, Arial, Helvetica, sans-serif;vertical-align:bottom;}
#backend-footer h2{font-size: 14px;font-weight: bold;margin:0px;padding:0px;}
#backend-footer span.poweredby{font-size: 10px;font-weight: bold;}
#backend-footer span.copyright{font-size: 10px;text-align: right;margin-right:5px;}

#mail_communication_container{border:1px solid #000000;padding:10px;width:600px;margin-top:5px;margin-bottom:5px;}


.calendar_event_box{font-size:10px;}

#tab-margin-group{padding: 6px 0px 6px 0px;margin:0px;}
#tab-margin-group a{border: 1px solid #C9C9C9;	background-color: #DEE4E8;	padding: 5px;	font-weight: bold;	width: 150px;color: #727272;text-decoration:none;}
#tab-margin-group a:hover{color: #000000;}
#tab-margin-group .active{color: #000000;}

#tab-user-field{padding: 6px 0px 6px 0px;margin:0px;}
#tab-user-field a{border: 1px solid #C9C9C9;	background-color: #DEE4E8;	padding: 5px;	font-weight: bold;	width: 150px;color: #727272;text-decoration:none;}
#tab-user-field a:hover{color: #000000;}
#tab-user-field .active{color: #000000;}

#tab-content-field{padding: 6px 0px 6px 0px;margin:0px;}
#tab-content-field a{border: 1px solid #C9C9C9;	background-color: #DEE4E8;	padding: 5px;	font-weight: bold;	width: 150px;color: #727272;text-decoration:none;}
#tab-content-field a:hover{color: #000000;}
#tab-content-field .active{color: #000000;}

#tab-product-field{padding: 6px 0px 6px 0px;margin:0px;}
#tab-product-field a{border: 1px solid #C9C9C9;	background-color: #DEE4E8;	padding: 5px;	font-weight: bold;	width: 150px;color: #727272;text-decoration:none;}
#tab-product-field a:hover{color: #000000;}
#tab-product-field .active{color: #000000;}

#tab-taxs-group{padding: 6px 0px 6px 0px;margin:0px;}
#tab-taxs-group a{border: 1px solid #C9C9C9;	background-color: #DEE4E8;	padding: 5px;	font-weight: bold;	width: 150px;color: #727272;text-decoration:none;}
#tab-taxs-group a:hover{color: #000000;}
#tab-taxs-group .active{color: #000000;}

.error-text{font-weight:bold;	font-size:13px;	color:#FF3300;	padding-top:100px;text-align:center;}
.error { font-size:11px; text-align:left;color:#ff0000;font-weight:normal;}
.message-text{font-weight:bold;	font-size:13px;	color:#5f50e2; padding-top:100px;text-align:center;}

.tdHeader {	font-family: Verdana, Arial, Helvetica, sans-serif;	font-size: 11px;	font-weight: bold;	color: #000000;	text-decoration: none;	text-align: left;	vertical-align: top;	}

.link-change-cat{	font-family: Verdana, Arial, Helvetica, sans-serif;	font-size: 11px;	color: #616060;	padding-left: 3px;}
.link-change-cat:hover{	font-family: Verdana, Arial, Helvetica, sans-serif;	font-size: 11px;	color: #000000;	padding-left: 3px;	text-decoration:none;}

#order_prod_list{width:100%;padding:0px;max-height:400px;overflow:auto;}

.order-user-select{width:100%;padding:0px;height:98px;overflow:auto;}
.order-product-select{width:100%;padding:0px;height:305px;overflow:auto;}
.cart-error { font-size:12px; text-align:left;color:#ff0000;}

span.rules{color:#FF0000;}

/*#payment_commission{color:#FF0000;}*/

.link-down-guide{  	font: bold 13px Verdana, Arial, Helvetica, sans-serif; 	color: #FFFFFF; 	text-decoration: none;	padding-left: 3px;}
.link-down-guide:hover{  	font: bold 13px Verdana, Arial, Helvetica, sans-serif; 	color: #000000; 	text-decoration: none;	padding-left: 3px;}

.linkPaginazione{	text-decoration:none;	color:#727272;	font-weight:bold;	text-decoration:none;	font-size:12px;	font-family:Arial, Verdana, Helvetica, sans-serif;}
.linkPaginazione:hover{	text-decoration:none;	color:#000000;	text-decoration:none;	font-size:12px;	font-weight:bold;	font-family:Arial, Verdana, Helvetica, sans-serif;}
.linkPaginazioneActive{	text-decoration:none;	color:#000000;	text-decoration:none;	font-size:12px;	font-weight:bold;	font-family:Arial, Verdana, Helvetica, sans-serif;}

.link-lang-fruizione{	font-family: Verdana, Arial, Helvetica, sans-serif;	font-size: 11px;	font-weight: bold;	color: #616060;	margin-left: 3px;	text-decoration: none;}
.link-lang-fruizione:hover{	font-family: Verdana, Arial, Helvetica, sans-serif;	font-size: 11px;	font-weight: bold;	color: #000000;	margin-left: 3px; border-bottom:1px solid #fff;}
.link-lang-fruizione-active{	font-family: Verdana, Arial, Helvetica, sans-serif;	font-size: 11px;	font-weight: bold;	color: #000000;	margin-left: 3px;	text-decoration: none; border-bottom:1px solid #fff;}

.formFieldTXT{	font-family: Verdana, Arial, Helvetica, sans-serif;	font-size: 11px;	color: #000000;	text-decoration: none;	background-color: #FFFFFF;	height: 20px;	width: 200px;}
.formFieldTXTReadOnly{	font-family: Verdana, Arial, Helvetica, sans-serif;	font-size: 11px;	color: #7085A1;	text-decoration: none;	background-color: #D8DBDF;	height: 20px;	width: 200px;}
.formFieldTXTLang{	font-family: Verdana, Arial, Helvetica, sans-serif;	font-size: 11px;	color: #000000;	text-decoration: none;	background-color: #FFFFFF;	height: 20px;	width: 200px;}
.formFieldTXTLangKeyword{	font-family: Verdana, Arial, Helvetica, sans-serif;	font-size: 11px;	color: #000000;	text-decoration: none;	background-color: #FFFFFF;	height: 20px;	width: 300px;}
.formFieldTotaleOrdine{	font-family: Verdana, Arial, Helvetica, sans-serif;	font-size: 11px;	color: #000000;	text-decoration: none;	background-color: #FFFFFF;	height: 20px;	width: 200px;	border-width:0px; 	border-color:#FFFFFF;	vertical-align:middle;}
.formFieldTXTShort{	font-family: Verdana, Arial, Helvetica, sans-serif;	font-size: 11px;	color: #000000;	text-decoration: none;	background-color: #FFFFFF;	height: 20px;	width: 45px;}
.formFieldTXTShortThin{	font-family: Verdana, Arial, Helvetica, sans-serif;	font-size: 11px;	color: #000000;	text-decoration: none;	background-color: #FFFFFF;	height: 14px;	width: 40px;}
.formFieldTXTMedium{	font-family: Verdana, Arial, Helvetica, sans-serif;	font-size: 11px;	color: #000000;	text-decoration: none;	background-color: #FFFFFF;	height: 20px;	width:100px;}
.formFieldTXTMedium2{	font-family: Verdana, Arial, Helvetica, sans-serif;	font-size: 11px;	color: #000000;	text-decoration: none;	background-color: #FFFFFF;	height: 20px;	width:150px;}
.formFieldTXTMediumThin{	font-family: Verdana, Arial, Helvetica, sans-serif;	font-size: 11px;	color: #000000;	text-decoration: none;	background-color: #FFFFFF;	height: 14px;	width:100px;}
.formFieldTXTLong{	font-family: Verdana, Arial, Helvetica, sans-serif;	font-size: 11px;	color: #000000;	text-decoration: none;	background-color: #FFFFFF;	height: 20px;	width: 350px;}
.formFieldTXTLong2{	font-family: Verdana, Arial, Helvetica, sans-serif;	font-size: 11px;	color: #000000;	text-decoration: none;	background-color: #FFFFFF;	height: 20px;	width: 330px;}
.formFieldTXTBig{	font-family: Verdana, Arial, Helvetica, sans-serif;	font-size: 11px;	color: #000000;	text-decoration: none;	background-color: #FFFFFF;	height: 20px;	width: 600px;}
.formFieldTXTAREA{	font-family: Verdana, Arial, Helvetica, sans-serif;	font-size: 11px;	color: #000000;	text-decoration: none;	background-color: #FFFFFF;	height: 50px;	width: 400px;}
.formFieldTXTAREAMail{	font-family: Verdana, Arial, Helvetica, sans-serif;	font-size: 11px;	color: #000000;	text-decoration: none;	background-color: #FFFFFF;	height: 300px;	width: 600px; border:1px solid #000;}
.formFieldTXTAREAAbstract{	font-family: Verdana, Arial, Helvetica, sans-serif;	font-size: 11px;	color: #000000;	text-decoration: none;	background-color: #FFFFFF;	height: 100px;	width: 600px;}
.formFieldTXTAREABig{	font-family: Verdana, Arial, Helvetica, sans-serif;	font-size: 11px;	color: #000000;	text-decoration: none;	background-color: #FFFFFF;	height: 300px;	width: 600px;}
.formFieldPrivacy{	font-family: Verdana, Arial, Helvetica, sans-serif;	font-size: 11px;	color: #000000;	text-decoration: none;	background-color: #FFFFFF;	height: 70px;	width: 300px;}
.formFieldAdminComments{	font-family: Verdana, Arial, Helvetica, sans-serif;	font-size: 11px;	color: #000000;	text-decoration: none;	background-color: #FFFFFF;	height: 100px;	width: 220px;}
.formFieldTARGET{	font-family: Verdana, Arial, Helvetica, sans-serif;	font-size: 11px;	color: #000000;	text-decoration: none;	background-color: #FFFFFF;	width: 250px;}
.formFieldAnnoPubblicazione{	font-family: Verdana, Arial, Helvetica, sans-serif;	font-size: 11px;	color: #000000;	text-decoration: none;	background-color: #FFFFFF;	width: 40px;}
.formFieldSelectDataPub{	font-family: Verdana, Arial, Helvetica, sans-serif;	font-size: 11px;	color: #000000;	text-decoration: none;	background-color: #FFFFFF;	height: 20px;}
.formFieldSelectNewsletter{	font-family: Verdana, Arial, Helvetica, sans-serif;	font-size: 11px;	color: #000000;	text-decoration: none;	background-color: #FFFFFF;	height: 20px;}
.formFieldChangeStato{	font-family: Verdana, Arial, Helvetica, sans-serif;	font-size: 11px;	color: #000000;	text-decoration: none;	background-color: #FFFFFF;	height: 20px;}
.formFieldSelectTypeFile{	font-family: Verdana, Arial, Helvetica, sans-serif;	font-size: 11px;	color: #000000;	text-decoration: none;	background-color: #FFFFFF;	height: 20px;}
.formFieldSelect{	font-family: Verdana, Arial, Helvetica, sans-serif;	font-size: 11px;	color: #000000;	text-decoration: none;	background-color: #FFFFFF;	height: 20px;}
.formFieldTXTNumXPage{	font-family: Verdana, Arial, Helvetica, sans-serif;	font-size: 11px;	color: #000000;	text-decoration: none;	background-color: #FFFFFF;	height: 15px;	width: 30px;	border: 0px solid #FFFFFF;	text-align: center;}
.formFieldSelectQtaProd{	font-family: Verdana, Arial, Helvetica, sans-serif;	font-size: 11px;	color: #000000;	text-decoration: none;	background-color: #FFFFFF;	height: 20px;	width: 40px;}
.formFieldTXTQtaProd{	font-family: Verdana, Arial, Helvetica, sans-serif;	font-size: 11px;	color: #000000;	text-decoration: none;	background-color: #FFFFFF;	height: 20px;	width: 40px;}
.formFieldSelectSimple{width:200px;}
.formFieldUserOrder{	font-family: Verdana, Arial, Helvetica, sans-serif;	font-size: 11px;	color: #000000;	text-decoration: none;	background-color: #FFFFFF;	width: 300px;}
.formFieldTXTlocalizAddr{	font-family: Verdana, Arial, Helvetica, sans-serif;	font-size: 11px;	color: #000000;	text-decoration: none;	background-color: #FFFFFF;	height: 20px;	width: 279px;}
.formFieldMultiple{font-family: Verdana, Arial, Helvetica, sans-serif;	font-size: 11px;	color: #000000;	text-decoration: none;	background-color: #FFFFFF;}
.formFieldTXTInternationalization{	font-family: Verdana, Arial, Helvetica, sans-serif;	font-size: 11px;	color: #000000;	text-decoration: none;	background-color: #FFFFFF;	height: 20px;	width: 200px; border:1px solid #C9C9C9;margin-bottom:2px;}

.formfieldAjax{ height:15px;padding:0px;border: 1px solid #FF0000;font-family: Verdana, Arial, Helvetica, sans-serif;	font-size: 11px;	color: #000000;	text-decoration: none;	background-color: #FFFFFF;}
.formfieldAjaxShort{ height:15px;padding:0px;border: 1px solid #FF0000;font-family: Verdana, Arial, Helvetica, sans-serif;	font-size: 11px;	color: #000000;	text-decoration: none;	background-color: #FFFFFF;width:30px;}
.formfieldAjaxShort2{ height:15px;padding:0px;border: 1px solid #FF0000;font-family: Verdana, Arial, Helvetica, sans-serif;	font-size: 11px;	color: #000000;	text-decoration: none;	background-color: #FFFFFF;width:40px;}
.formfieldAjaxMedium{ height:15px;padding:0px;border: 1px solid #FF0000;font-family: Verdana, Arial, Helvetica, sans-serif;	font-size: 11px;	color: #000000;	text-decoration: none;	background-color: #FFFFFF;width:70px;}
.formfieldAjaxMedium3{ height:15px;padding:0px;border: 1px solid #FF0000;font-family: Verdana, Arial, Helvetica, sans-serif;	font-size: 11px;	color: #000000;	text-decoration: none;	background-color: #FFFFFF;width:60px;}
.formfieldAjaxMedium2{ height:15px;padding:0px;border: 1px solid #FF0000;font-family: Verdana, Arial, Helvetica, sans-serif;	font-size: 11px;	color: #000000;	text-decoration: none;	background-color: #FFFFFF;width:130px;}
.formfieldAjaxLong{ height:15px;padding:0px;border: 1px solid #FF0000;font-family: Verdana, Arial, Helvetica, sans-serif;	font-size: 11px;	color: #000000;	text-decoration: none;	background-color: #FFFFFF;width:200px;}
.formfieldAjaxBig{ height:15px;padding:0px;border: 1px solid #FF0000;font-family: Verdana, Arial, Helvetica, sans-serif;	font-size: 11px;	color: #000000;	text-decoration: none;	background-color: #FFFFFF;width:300px;}
.formfieldAjaxSelect{ height:20px;padding:0px;border: 1px solid #FF0000;font-family: Verdana, Arial, Helvetica, sans-serif;	font-size: 11px;	color: #000000;	text-decoration: none;	background-color: #FFFFFF;}
.formfieldAjaxArea{ height:35px;padding:0px;border: 1px solid #FF0000;font-family: Verdana, Arial, Helvetica, sans-serif;	font-size: 11px;	color: #000000;	text-decoration: none;	background-color: #FFFFFF;width:270px;}
.formfieldAjaxAreaSmall{ height:35px;padding:0px;border: 1px solid #FF0000;font-family: Verdana, Arial, Helvetica, sans-serif;	font-size: 11px;	color: #000000;	text-decoration: none;	background-color: #FFFFFF;width:220px;}
.formfieldAjaxAreaMedium{ height:35px;padding:0px;border: 1px solid #FF0000;font-family: Verdana, Arial, Helvetica, sans-serif;	font-size: 11px;	color: #000000;	text-decoration: none;	background-color: #FFFFFF;width:350px;}
.formFieldTXTTextareaComment{width:200px;height:100px}

.buttonForm{	font-family: Verdana, Arial, Helvetica, sans-serif;	font-size: 11px;	color: #000000;	text-decoration: none;	height: 20px;}

.buttonLogOff{	font-family: Verdana, Arial, Helvetica, sans-serif;	font-size: 11px;	color: #000000;	text-decoration: none;	height: 20px;}

.labelForm{	font-family: Verdana, Arial, Helvetica, sans-serif;	font-size: 11px;	color: #727272;	text-decoration: none;	font-weight: bold;	}

.labelFormThin{	font-family: Verdana, Arial, Helvetica, sans-serif;	font-size: 11px;	color: #727272;	text-decoration: none;	}

.labelFormTitle{	font-family: Verdana, Arial, Helvetica, sans-serif;	font-size: 11px;	color: #C9C9C9;	text-decoration: none;	font-weight: bold;	}

.labelFormFule{	font-family: Verdana, Arial, Helvetica, sans-serif;	font-size: 11px;	color: #FF0000;	text-decoration: none;	font-weight: bold;	}

.labelErrorOrder{	font-family: Verdana, Arial, Helvetica, sans-serif;	font-size: 11px;	color: #C9C9C9;	text-decoration: none;	font-weight: bold;	}

.labelTimeblack{	font-family: Verdana, Arial, Helvetica, sans-serif;	font-size: 11px;	color: #000000;	text-decoration: none;	font-weight: bold;	}

.carrello_too_old{	font-family: Verdana, Arial, Helvetica, sans-serif;	font-size: 11px;	color: #C9C9C9;}

hr{	border: 1px solid #C9C9C9;}


.divDetailHeader{	padding:3px;cursor: pointer;	cursor: hand;	background-color:#C9C9C9;	font-family: Verdana, Arial, Helvetica, sans-serif;	font-size: 11px;	color: #727272;	text-decoration: none;	font-weight: bold;	}

.txtUserPreference{	font-family: Verdana, Arial, Helvetica, sans-serif;	font-size: 10px;	color: #000000;	text-decoration: none;	text-align:left;	vertical-align:top;}

#content-popup{padding:5px;}
#content-popup a{font-family: Verdana, Arial, Helvetica, sans-serif;	font-size: 11px;	color: #000000;	text-align:left;	vertical-align:top;font-weight: bold;}

#prodotto-immagine, #prodotto-testo { float:left; overflow:auto;}
#prodotto-immagine { border-right:1px solid #ccc;}
#prodotto-immagine img { padding-right:0px; }
#prodotto-testo { font-size:10px; margin-left:5px; width:17%;margin-right:13px;}
#prodotto-testo p {break-all; padding:0; font-weight:bold;margin-bottom:3px;}
.prodotto-choose-field-correlation {border: 1px solid #C9C9C9;margin-bottom:5px;padding:2px;}
#clear {float:top; height:120px; display:block;}

.backend-localization { background-color:#FF0000; color:#FFFFFF; border:1px solid #000000;font-weight:bold; vertical-align:top;cursor: pointer;}
.backend-localization_verify { background-color:#FFFF00; color:#000000; border:1px solid #000000;font-weight:bold; vertical-align:top;cursor: pointer;}
.backend-localization_active { background-color:#669900; color:#FFFFFF; border:1px solid #000000;font-weight:bold; vertical-align:top;cursor: pointer;}


.category_image{padding-top:2px;}
.category_image_checkbox{vertical-align:middle;}

.user-fields span{
    color: #727272;
    font-family: Verdana,Arial,Helvetica,sans-serif;
    font-size: 11px;
    font-weight: bold;
    text-decoration: none;
	padding-right:3px;
}
.user-fields div span{
    color: #000000;
    font-family: Verdana,Arial,Helvetica,sans-serif;
    font-weight: normal;
    text-decoration: none;
}